#########################
#
# Test functions for phase 0
#
#########################

get_package_list()
{
	local host=$1
	PACKAGE_LIST="opensm infiniband-diags rdma-ndd libibverbs-utils srp_daemon fabtests "
	PACKAGE_LIST+="mpitests-mvapich2 mpitests-openmpi2 mpitests-mpich "
	PACKAGE_LIST+="ibutils dapl-utils psmisc nfs-kernel-server "
	PACKAGE_LIST+="nvme-cli nvmetcli "

	case $(get_suse_version $host) in
		15)
			PACKAGE_LIST+="$PACKAGE_LIST python3-targetcli-fb "
		;;
		42.3|12.3)
			PACKAGE_LIST="$PACKAGE_LIST mpitests-openmpi targetcli-fb "
		;;
	esac
	echo $PACKAGE_LIST
}

kill_opensm()
{
	local host=$1
	tp $host 'killall opensm || true; sleep 1; killall -9 opensm || true';
}

reset_all_ports()
{
	local host=$1

	tp $host 'for port_guid in $(ibstat -p); do
	   		 	   ibportstate -G $port_guid reset;
			   done'
}
