test_mpi()
{
	local flavor=$1
	local host=$2
	local ip1=$3
	local ip2=$4
	export RUN_ARGS=""

	case $flavor in
		openmpi)
			RUN_ARGS="${RUN_ARGS} --allow-run-as-root"
			;;
		openmpi2)
			# openmpi2 requires to blacklist the rdma osc component due to bsc#1087031
			RUN_ARGS="${RUN_ARGS} --mca osc ^rdma --allow-run-as-root"
			;;
		openmpi3)
			RUN_ARGS="${RUN_ARGS}  --allow-run-as-root --oversubscribe"
			;;
	esac
	RUN_ARGS="--host $ip1,$ip2 -np 2 ${RUN_ARGS}"
	tp $host "VERBOSE=1 RUN_ARGS='$RUN_ARGS' SHORT=1 /usr/lib64/mpi/gcc/$flavor/tests/runtests.sh"
}
